openwis-metadataportal/openwis-portal-client/src/wsdl/dataservice/UserAlarmService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://useralarms.dataservice.openwis.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://useralarms.dataservice.openwis.org/" version="1.0">
<xs:element name="acknowledgeAlarmsForUser" type="tns:acknowledgeAlarmsForUser"/>
<xs:element name="acknowledgeAlarmsForUserResponse" type="tns:acknowledgeAlarmsForUserResponse"/>
<xs:element name="acknowledgeAllAlarmsForUserAndReferenceType" type="tns:acknowledgeAllAlarmsForUserAndReferenceType"/>
<xs:element name="acknowledgeAllAlarmsForUserAndReferenceTypeResponse" type="tns:acknowledgeAllAlarmsForUserAndReferenceTypeResponse"/>
<xs:element name="acknowledgeUserAlarm" type="tns:acknowledgeUserAlarm"/>
<xs:element name="acknowledgeUserAlarmResponse" type="tns:acknowledgeUserAlarmResponse"/>
<xs:element name="getUserAlarmsForUserAndReferenceType" type="tns:getUserAlarmsForUserAndReferenceType"/>
<xs:element name="getUserAlarmsForUserAndReferenceTypeResponse" type="tns:getUserAlarmsForUserAndReferenceTypeResponse"/>
<xs:element name="raiseUserAlarm" type="tns:raiseUserAlarm"/>
<xs:element name="raiseUserAlarmResponse" type="tns:raiseUserAlarmResponse"/>
<xs:complexType name="raiseUserAlarm">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:userAlarm"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="userAlarm">
    <xs:sequence>
      <xs:element minOccurs="0" name="category" type="tns:userAlarmCategory"/>
      <xs:element minOccurs="0" name="dateRaised" type="xs:dateTime"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
      <xs:element name="referenceKey" type="xs:long"/>
      <xs:element minOccurs="0" name="referenceType" type="tns:userAlarmReferenceType"/>
      <xs:element minOccurs="0" name="userId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="raiseUserAlarmResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="acknowledgeAlarmsForUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="alarmIds" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="acknowledgeAlarmsForUserResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="acknowledgeUserAlarm">
    <xs:sequence>
      <xs:element name="alarmId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="acknowledgeUserAlarmResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getUserAlarmsForUserAndReferenceType">
    <xs:sequence>
      <xs:element minOccurs="0" name="criteria" type="tns:getUserAlarmCriteriaDTO"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getUserAlarmCriteriaDTO">
    <xs:sequence>
      <xs:element name="limit" type="xs:int"/>
      <xs:element name="offset" type="xs:int"/>
      <xs:element minOccurs="0" name="referenceType" type="tns:userAlarmReferenceType"/>
      <xs:element name="sortAscending" type="xs:boolean"/>
      <xs:element minOccurs="0" name="sortColumn" type="tns:getUserAlarmSort"/>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getUserAlarmsForUserAndReferenceTypeResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:userAlarm"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="acknowledgeAllAlarmsForUserAndReferenceType">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element minOccurs="0" name="referenceType" type="tns:userAlarmReferenceType"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="acknowledgeAllAlarmsForUserAndReferenceTypeResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:simpleType name="userAlarmCategory">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DISSEMINATION_FAILED"/>
    </xs:restriction>
  </xs:simpleType>
<xs:simpleType name="userAlarmReferenceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="REQUEST"/>
      <xs:enumeration value="SUBSCRIPTION"/>
    </xs:restriction>
  </xs:simpleType>
<xs:simpleType name="getUserAlarmSort">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DATE"/>
      <xs:enumeration value="CATEGORY"/>
      <xs:enumeration value="REFERENCE_ID"/>
      <xs:enumeration value="MESSAGE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
